# PharmacyProjectHibernate

./: pom.xml
src/main/java/pl/edu/wszib/: Main.java
src/main/java/pl/edu/wszib/dao/: IMedicineDAO.java
src/main/java/pl/edu/wszib/dao/Impl/: DataBaseConnector.java  DataBaseOperations.java
src/main/java/pl/edu/wszib/dao/Impl2/: MedicineDAOImpl.java
src/main/java/pl/edu/wszib/gui/: AddMedicineGUI.java  Menu.java  SellMedicineGUI.java  ShowInfoAboutMedicineGUI.java
src/main/java/pl/edu/wszib/model/: Medicine.java
src/main/resources/: Medicine.hbm.xml  hibernate.cfg.xml
